{
  "manifest_version": 3,
  "name": "code terminal bridge",
  "version": "1.0.0",
  "description": "Lets a code-terminal Claude session read and drive this browser.",
  "permissions": [
    "activeTab",
    "contextMenus",
    "debugger",
    "notifications",
    "scripting",
    "sidePanel",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; media-src 'self' data: blob:; connect-src 'self' ws: wss: http: https:"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "code terminal \u2014 open Claude side panel",
    "default_icon": "icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_page": "popup.html",
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["dialog-hook.js", "console-hook.js"], "run_at": "document_start", "world": "MAIN", "all_frames": true },
    { "matches": ["<all_urls>"], "js": ["dialog-relay.js"], "run_at": "document_start", "all_frames": true }
  ],
  "icons": {
    "128": "icon128.png"
  }
}